# RadSync

./: .gitignore  DeviceProfileManager.sln
DeviceProfileManager/: App.xaml  App.xaml.cs  DeviceProfileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeviceProfileManager/Models/: AppSettings.cs  DeviceConfig.cs  Profile.cs
DeviceProfileManager/Resources/: Styles.xaml
DeviceProfileManager/Services/: IDeviceService.cs  LogitechService.cs  MosaicHotkeysService.cs  MosaicToolsService.cs  ProfileManager.cs  SpeechMicService.cs  StartupManager.cs  StreamDeckService.cs  UpdateService.cs  UtilityChecker.cs
