<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RadSync</AssemblyName>
    <RootNamespace>DeviceProfileManager</RootNamespace>
    <Product>RadSync</Product>
    <Version>1.0.0</Version>
    <Authors>MosaicTools</Authors>
    <Description>RadSync - Sync device configurations for Logitech, Elgato, Philips and Mosaic tools across workstations.</Description>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Single-file self-contained publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

</Project>
